drwxr-xr-x root     root              2015-10-26 03:42 8021q
drwxr-xr-x root     root              2015-10-26 03:42 accdet_drv
drwxr-xr-x root     root              2015-10-26 03:42 aed
drwxr-xr-x root     root              2015-10-26 03:42 alarm_dev
drwxr-xr-x root     root              2015-10-26 03:42 alarmtimer
drwxr-xr-x root     root              2015-10-26 03:42 binder
drwxr-xr-x root     root              2015-10-26 03:42 block
drwxr-xr-x root     root              2015-10-26 03:42 bootprof
drwxr-xr-x root     root              2015-10-26 03:42 bridge
drwxr-xr-x root     root              2015-10-26 03:42 cfg80211
drwxr-xr-x root     root              2015-10-26 03:42 earlysuspend
drwxr-xr-x root     root              2015-10-26 03:42 fiq_debugger
drwxr-xr-x root     root              2015-10-26 03:42 fuse
drwxr-xr-x root     root              2015-10-26 03:42 g_android
drwxr-xr-x root     root              2015-10-26 03:42 hid
drwxr-xr-x root     root              2015-10-26 03:42 hid_apple
drwxr-xr-x root     root              2015-10-26 03:42 hid_ntrig
drwxr-xr-x root     root              2015-10-26 03:42 ipv6
drwxr-xr-x root     root              2015-10-26 03:42 kernel
drwxr-xr-x root     root              2015-10-26 03:42 kpd
drwxr-xr-x root     root              2015-10-26 03:42 leds_drv
drwxr-xr-x root     root              2015-10-26 03:42 logger
drwxr-xr-x root     root              2015-10-26 03:42 loop
drwxr-xr-x root     root              2015-10-26 03:42 lowmemorykiller
drwxr-xr-x root     root              2015-10-26 03:42 mali
drwxr-xr-x root     root              2015-10-26 03:42 mlog
drwxr-xr-x root     root              2015-10-26 03:42 mmc3416xpj
drwxr-xr-x root     root              2015-10-26 03:42 mmc_core
drwxr-xr-x root     root              2015-10-26 03:42 mmcblk
drwxr-xr-x root     root              2015-10-26 03:42 mousedev
drwxr-xr-x root     root              2015-10-26 03:42 mt_hotplug_mechanism
drwxr-xr-x root     root              2015-10-26 03:42 mt_power_gs_dpidle
drwxr-xr-x root     root              2015-10-26 03:42 mt_power_gs_idle
drwxr-xr-x root     root              2015-10-26 03:42 mt_sleep
drwxr-xr-x root     root              2015-10-26 03:42 mtk_rtc_common
drwxr-xr-x root     root              2015-10-26 03:42 musb_hdrc
drwxr-xr-x root     root              2015-10-26 03:42 nf_conntrack
drwxr-xr-x root     root              2015-10-26 03:42 nf_conntrack_ftp
drwxr-xr-x root     root              2015-10-26 03:42 nf_conntrack_ipv4
drwxr-xr-x root     root              2015-10-26 03:42 nf_conntrack_sip
drwxr-xr-x root     root              2015-10-26 03:42 nf_conntrack_tftp
drwxr-xr-x root     root              2015-10-26 03:42 ppp_generic
drwxr-xr-x root     root              2015-10-26 03:42 ppp_mppe
drwxr-xr-x root     root              2015-10-26 03:42 printk
drwxr-xr-x root     root              2015-10-26 03:42 rcutree
drwxr-xr-x root     root              2015-10-26 03:42 sbsuspend
drwxr-xr-x root     root              2015-10-26 03:42 sch_htb
drwxr-xr-x root     root              2015-10-26 03:42 scsi_mod
drwxr-xr-x root     root              2015-10-26 03:42 sec
drwxr-xr-x root     root              2015-10-26 03:42 smartcover
drwxr-xr-x root     root              2015-10-26 03:42 snd
drwxr-xr-x root     root              2015-10-26 03:42 snd_pcm
drwxr-xr-x root     root              2015-10-26 03:42 snd_pcm_oss
drwxr-xr-x root     root              2015-10-26 03:42 snd_timer
drwxr-xr-x root     root              2015-10-26 03:42 soundcore
drwxr-xr-x root     root              2015-10-26 03:42 spurious
drwxr-xr-x root     root              2015-10-26 03:42 tcp_cubic
drwxr-xr-x root     root              2015-10-26 03:42 tpd_debug
drwxr-xr-x root     root              2015-10-26 03:42 tpd_misc
drwxr-xr-x root     root              2015-10-26 03:42 tpd_setting
drwxr-xr-x root     root              2015-10-26 03:42 uinput
drwxr-xr-x root     root              2015-10-26 03:42 usb20_host
drwxr-xr-x root     root              2015-10-26 03:42 usb_storage
drwxr-xr-x root     root              2015-10-26 03:42 usbcore
drwxr-xr-x root     root              2015-10-26 03:42 usbhid
drwxr-xr-x root     root              2015-10-26 03:42 usblp
drwxr-xr-x root     root              2015-10-26 03:42 xt_qtaguid
drwxr-xr-x root     root              2015-10-26 03:42 xt_quota2
drwxr-xr-x root     root              2015-10-26 03:42 xt_recent
